# pytest.ini
[pytest]
# === Opciones por defecto ===
addopts = -v --cov=supermercado --cov-report=term-missing

# === Carpetas donde buscar tests ===
testpaths = supermercado/tests

# === Archivos y funciones que reconocerá como tests ===
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# === Configuración del entorno ===
env =
    FLASK_ENV=testing
    PYTHONPATH=.

# === Salida legible ===
console_output_style = progress
